# OBP-Adapter-Akka-SpringBoot

./: .gitignore  README.md  jitpack.yml  pom.xml
adapter-akka-commons/: pom.xml
adapter-akka-commons/src/main/resources/: git.properties
adapter-akka-commons/src/main/scala/com/openbankproject/adapter/akka/commons/actor/: SouthSideActor.scala  package.scala
adapter-akka-commons/src/main/scala/com/openbankproject/adapter/akka/commons/config/: AkkaConfig.scala
adapter-akka-commons/src/main/scala/com/openbankproject/adapter/akka/commons/utils/: APIUtil.scala
adapter-akka-main/: pom.xml
adapter-akka-main/src/main/resources/: application.yaml  git.properties
adapter-akka-main/src/main/scala/com/openbankproject/adapter/akka/springboot/main/: ApplicationMain.scala
adapter-akka-main/src/main/scala/com/openbankproject/adapter/akka/springboot/main/config/: Swagger2Config.scala  WebConfig.scala
adapter-akka-main/src/main/scala/com/openbankproject/adapter/akka/springboot/main/endpoint/: BankEndpoint.scala
adapter-akka-main/src/main/scala/com/openbankproject/adapter/akka/springboot/main/service/: RestService.scala  RestTransfer.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/: ApplicationMain.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/actor/: SouthSideActor.scala  package.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/config/: AkkaConfig.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/endpoint/: BankEndpoint.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/entity/: BankAccount.scala
adapter-akka-main/src/main/scala/com/openbankproject/akka/springboot/adapter/service/: BankService.scala  RestService.scala  RestTransfer.scala
adapter-akka-main/src/main/scala/com/openbankproject/utils/: APIUtil.scala
adapter-akka-main/src/test/resources/: RemoteEndpoints.groovy
adapter-akka-main/src/test/scala/com/openbankproject/adapter/akka/springboot/main/: AkkaAdapterApplicationTests.scala  BankServiceTests.scala  DemoTest.scala
adapter-akka-main/src/test/scala/com/openbankproject/adapter/akka/springboot/main/actor/: ResultActor.java
adapter-akka-main/src/test/scala/com/openbankproject/akka/springboot/adapter/: AkkaAdapterApplicationTests.scala  BankServiceTests.scala  DemoTest.scala
src/main/scala/com/openbankproject/akka/springboot/adapter/actor/: SouthSideActor.scala  package.scala
src/main/scala/com/openbankproject/akka/springboot/adapter/config/: AdapterProps.scala  AkkaConfig.scala  Swagger2Config.scala  WebConfig.scala
src/main/scala/com/openbankproject/akka/springboot/adapter/endpoint/: BankEndpoint.scala
src/main/scala/com/openbankproject/akka/springboot/adapter/service/: BankService.scala
src/test/resources/: RemoteEndpoints.groovy  remote.jar.original
src/test/scala/com/openbankproject/akka/springboot/adapter/actor/: ResultActor.java
